# PeerPalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/peerpal/peerpalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidUtil.java
app/src/main/java/com/peerpal/peerpalapp/: FCMNotificationService.java  Login.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationService.java  ProfileCreation.java  ProfileEdit.java  ReviewActivity.java  SignUpActivity.java  SplashScreen.java  StudentCredentialsClass.java  Survey.java  SurveyActivity.java  VerifyUserActivity.java  VerifyuserActivity.java  ViewProfile.java  profileCreation.java  profileDetails.java  profileEdit.java  review.java  signUpActivity.java  splashScreen.java  studentCredentialsClass.java
app/src/main/java/com/peerpal/peerpalapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/peerpal/peerpalapp/ui/messages/: ChatActivity.java  ChatMessageModel.java  ChatRecyclerAdapter.java  ChatRoomModel.java  MessageUserModel.java  MessagesFragment.java  MessagesViewModel.java  RecentChatRecyclerAdapter.java
app/src/main/java/com/peerpal/peerpalapp/ui/peers/: PeersAdapter.java  PeersClass.java  PeersFragment.java  PeersViewModel.java
app/src/main/res/drawable/: avd_peerpal.xml  back_arrow_messaging.xml  baseline_alternate_email_24.xml  baseline_boy_24.xml  bg.xml  card_border.xml  drawable_mydialogbox.xml  icon_messages.xml  icon_remove.xml  red_border.xml  redbackground.xml  send_button_chatroom.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_review.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_survey.xml  activity_view_profile.xml  blog_cards_row.xml  chat_message_recycler_row.xml  fragment_home.xml  fragment_messages.xml  fragment_peers.xml  peers_item.xml  recent_chat_recycler_row.xml  show_user_chat.xml  verifyuser.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_peerpal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/peerpal/peerpalapp/: AccountDeletionTest.java  AccountVerificationTest.java  ConnectionUpdateTest.java  ExampleUnitTest.java  PeerConnectionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
