<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE2431"
    tools:context=".Login">

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:text="Delete Account"
        android:textColor="@color/my_primary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginBottom="88dp"
        android:text="@string/log_out"
        android:textColor="@color/my_primary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editprofileButton"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="@color/my_primary"
        android:text="@string/edit_profile"
        android:textColor="@color/my_secondary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/peersImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_peers" />

    <TextView
        android:id="@+id/peersDegree"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="102dp"
        android:text="@string/degree"
        android:textAlignment="center"
        android:textColor="@color/my_primary"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/peersEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peersName" />

    <TextView
        android:id="@+id/peersEmail"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="66dp"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/my_primary"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/editprofileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peersDegree" />

    <TextView
        android:id="@+id/peersName"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="102dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/my_primary"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/peersDegree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peersImage" />

    <RatingBar
        android:id="@+id/Star_rating"
        android:layout_width="240dp"


        android:layout_height="43dp"
        android:layout_marginEnd="168dp"
        android:progressBackgroundTint="@color/cardview_dark_background"
        android:progressTint="@color/white"
        android:rating="2.5"
        app:layout_constraintBottom_toTopOf="@+id/editprofileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peersEmail"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/submit_rating"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/my_primary"
        android:text=" submit rate"
        android:textColor="@color/my_secondary"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editprofileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Star_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>