<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".ProfileCreation">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="75dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/profile_creation_degree"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:background="@drawable/red_border"
        android:hint="Degree"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/HobbyButtonThree"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Sports"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/HobbyButtonFive"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Photography"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/HobbyButtonSix"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Travelling"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/HobbyButtonNine"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Hiking"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/HobbyButtonOne"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Gaming"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/HobbyButtonTen"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Foodie"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/HobbyButtonEleven"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Cooking"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/HobbyButtonTwelve"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Anime"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/HobbyButtonTwo"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Art"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/HobbyButtonEight"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Gardening"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/HobbyButtonSeven"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Painting"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/HobbyButtonFour"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:onClick="onHobbyClicked"
        android:padding="15dp"
        android:text="Reading"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/hobbyInterestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hobbies and Interests"
        android:textColor="@color/Red"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_creation_degree" />

    <Button
        android:id="@+id/update_image_button"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="20dp"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/saveProfileBtn"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:layout_marginBottom="96dp"
        android:text="Save profile"
        android:textColor="@color/my_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>